{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings":{
		"files.exclude": {
			"**/target": true,
			"**/Cargo.lock": true,
			".bacon-locations": true,
		}, 
		"editor.inlineSuggest.enabled": true,
		"git.autofetch": true,
		"workbench.iconTheme": "icons",
		"workbench.preferredDarkColorTheme": "City Lights",
	
	
	}, "extensions": {
		"recommendations": [
			"tal7aouy.icons",
			"VisualStudioExptTeam.vscodeintellicode",
			"fill-labs.dependi",
			"christian-kohler.path-intellisense",
			"rust-lang.rust-analyzer",
			"yummygum.city-lights-theme",
			"tal7aouy.icons",
			"gruntfuggly.todo-tree",
			"nefrob.vscode-just-syntax",
			"wakatime.vscode-wakatime",
			"tamasfe.even-better-toml"
		],
	}
}